{
  "name": "maxvideoai",
  "version": "0.3.0",
  "description": "Plan and generate AI video or images with live model facts, exact quotes, and approval before paid work. A MaxVideoAI account is required.",
  "author": { "name": "MaxVideoAI", "url": "https://maxvideoai.com" },
  "homepage": "https://maxvideoai.com/mcp",
  "repository": "https://github.com/camgraphe/MaxVideoAi",
  "license": "BUSL-1.1",
  "keywords": [
    "maxvideoai",
    "ai-video-generation",
    "ai-image-generation",
    "video-model-comparison",
    "ai-video-budget",
    "text-to-video",
    "image-to-video",
    "reference-to-video",
    "creative-production",
    "chatgpt",
    "claude",
    "codex",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "MaxVideoAI",
    "shortDescription": "Plan and generate with live AI video models.",
    "longDescription": "Turn a creative brief into current model recommendations, comparable project budgets, exact quotes, reference-guided generations, and recoverable results. Free to connect with no separate subscription; generations use credits from the required MaxVideoAI account.",
    "developerName": "MaxVideoAI",
    "category": "Creativity",
    "brandColor": "#111827",
    "composerIcon": "./assets/logo-mark.svg",
    "logo": "./assets/logo-mark.svg",
    "logoDark": "./assets/logo-mark.svg",
    "capabilities": ["MCP", "Skills"],
    "websiteURL": "https://maxvideoai.com/mcp",
    "privacyPolicyURL": "https://maxvideoai.com/legal/privacy",
    "termsOfServiceURL": "https://maxvideoai.com/legal/terms",
    "defaultPrompt": [
      "Plan a 30-second product film and compare current models.",
      "Quote this image-to-video request, then wait for my approval.",
      "Use my MaxVideoAI references to create a video."
    ]
  }
}
